# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.WEBUI/: Program.cs  ProgrammersBlog.WEBUI.csproj  Startup.cs  appsettings.Development.json
ProgrammersBlog.WEBUI/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.WEBUI/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel .cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.WEBUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.WEBUI/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.WEBUI/Controllers/: HomeController.cs
ProgrammersBlog.WEBUI/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.WEBUI/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.WEBUI/Models/: ErrorViewModel.cs
ProgrammersBlog.WEBUI/Properties/: launchSettings.json
ProgrammersBlog.WEBUI/Views/: _ViewImports.cshtml
ProgrammersBlog.WEBUI/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml
(+88 files in other folders)
